# Web Scraping

## collecting data from "ambition.com".

### ambition.com is a website where companies details can be find out.
### our moto is to extract the companies necesarry data from the webiste by web scraping

# 1. importing necessasry libraries

In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# 2. web page request from the website as an user

In [2]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?pages=1',headers=headers).text

# 3. getting websites code with indentation

In [3]:
soup=BeautifulSoup(webpage,'lxml')
##print(soup.prettify())

# 4. scrapping data from the first page

In [4]:
soup.find_all('h1')[0].text

'List of companies in India'

In [5]:
company = soup.find_all('div',class_='company-content-wrapper')

In [6]:
len(company)

30

In [7]:
name=[]
rating=[]
review=[]
company_type=[]
hq=[]
old=[]
for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    review.append(i.find('a',class_="review-count").text.strip())
    company_type.append(i.find_all('p',class_="infoEntity")[1].text.strip())
    hq.append(i.find_all('p',class_="infoEntity")[2].text.strip())
    old.append(i.find_all('p',class_="infoEntity")[3].text.strip())

In [8]:
# company[0].find_all('p',class_="infoEntity")[0].text.strip()

In [9]:
d = {'name':name , "rating":rating , "review":review , "company_type":company_type , "head_quarter":hq , "old":old}

In [10]:
df=pd.DataFrame(d)

In [11]:
df

,name,rating,review,company_type,head_quarter,old
0,TCS,3.9,(50.5k Reviews),"Mumbai,Maharashtra + 278 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(32.8k Reviews),Dublin + 142 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(30k Reviews),Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.2k Reviews),"Mumbai,Maharashtra + 1046 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(40.3k Reviews),"Mumbai,Maharashtra + 1225 more",28 years old,1 Lakh+ Employees (India)
5,Wipro,3.9,(29.1k Reviews),"Bangalore/Bengaluru,Karnataka + 231 more",77 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(28.6k Reviews),"Bengaluru/Bangalore,Karnataka + 126 more",41 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.3k Reviews),Paris + 80 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.1k Reviews),"Pune,Maharashtra + 217 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(21.3k Reviews),"New York,New York + 67 more",25 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(18.8k Reviews),Noida + 142 more,31 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(18.6k Reviews),"Seattle,Washington + 387 more",28 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19.3k Reviews),"Mumbai,Maharashtra + 1078 more",29 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(15.8k Reviews),"Armonk,New York + 122 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.0,(15.3k Reviews),"Fremont,California + 71 more",39 years old,10k-50k Employees (India)
15,Reliance jio,4.0,(15.2k Reviews),"Navi Mumbai,Maharashtra + 969 more",15 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(25.1k Reviews),"Mumbai,Maharashtra + 525 more",84 years old,10k-50k Employees (India)
17,Vodafone Idea,4.2,(14k Reviews),"Gandhinagar,Gujrat + 564 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(13.5k Reviews),"Ahmedabad,Gujrat + 780 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.6k Reviews),Paris + 124 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.9k Reviews),"Mumbai,Maharashtra + 472 more",19 years old,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,(44.5k Reviews),"Navi Mumbai,Maharashtra + 488 more",49 years old,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,(13k Reviews),"Gurgaon/Gurugram,Haryana + 512 more",27 years old,10k-50k Employees (India)
23,Reliance Retail,4.1,(16k Reviews),"Navi Mumbai,Maharashtra + 659 more",16 years old,1 Lakh+ Employees (India)
24,Deloitte,4.1,(10.4k Reviews),"New York,New York + 134 more",177 years old,50k-1 Lakh Employees (India)
25,Tata Motors,4.1,(12.6k Reviews),"Pune,Maharashtra + 394 more",77 years old,10k-50k Employees (India)
26,BYJU'S,3.5,(12.4k Reviews),"Bangalore,Karnataka + 215 more",11 years old,1k-5k Employees (India)
27,WNS,3.7,(7.1k Reviews),"Mumbai,Maharashtra + 23 more",26 years old,10k-50k Employees (India)
28,Mahindra & Mahin...,3.9,(40.1k Reviews),"Mumbai,Maharashtra + 410 more",77 years old,1 Lakh+ Employees (India)
29,Flipkart,4.2,(11.7k Reviews),"Bangalore,Karnataka + 441 more",15 years old,50k-1 Lakh Employees (India)

# 5. scrapping data from multiple pages

In [12]:
final_df = pd.DataFrame()

for j in range(1,100):
    url = 'https://www.ambitionbox.com/list-of-companies?pages{}'.format(j)
    
    header = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    web_page = requests.get(url,headers=headers).text
    
    soup = BeautifulSoup(web_page,'lxml')
    
    company = soup.find_all('div',class_='company-content-wrapper')
    
    name=[]
    rating=[]
    review=[]
    company_type=[]
    hq=[]
    old=[]
    employee=[]
    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        review.append(i.find('a',class_="review-count").text.strip())
        company_type.append(i.find_all('p',class_="infoEntity")[0].text.strip())
        hq.append(i.find_all('p',class_="infoEntity")[1].text.strip())
        old.append(i.find_all('p',class_="infoEntity")[2].text.strip())
        employee.append(i.find_all('p',class_="infoEntity")[3].text.strip())
        
    d = {'name':name , "rating":rating , "review":review , "company_type":company_type , "head_quarter":hq , "old":old ,"employee":employee}
    
    df=pd.DataFrame(d)
    
    final_df = final_df.append(df,ignore_index=True)

C:\Users\ushak\AppData\Local\Temp\ipykernel_21332\1301556204.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df,ignore_index=True)

In [13]:
final_df.shape

(2970, 7)

In [14]:
final_df

,name,rating,review,company_type,head_quarter,old,employee
0,TCS,3.9,(50.5k Reviews),Public,"Mumbai,Maharashtra + 278 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(32.8k Reviews),Public,Dublin + 142 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(30k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.2k Reviews),Public,"Mumbai,Maharashtra + 1046 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(40.3k Reviews),Public,"Mumbai,Maharashtra + 1225 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
2965,Tata Motors,4.1,(12.6k Reviews),Public,"Pune,Maharashtra + 394 more",77 years old,10k-50k Employees (India)
2966,BYJU'S,3.5,(12.4k Reviews),Private,"Bangalore,Karnataka + 215 more",11 years old,1k-5k Employees (India)
2967,WNS,3.7,(7.1k Reviews),Private,"Mumbai,Maharashtra + 23 more",26 years old,10k-50k Employees (India)
2968,Mahindra & Mahin...,3.9,(40.1k Reviews),Public,"Mumbai,Maharashtra + 410 more",77 years old,1 Lakh+ Employees (India)
2969,Flipkart,4.2,(11.7k Reviews),Public,"Bangalore,Karnataka + 441 more",15 years old,50k-1 Lakh Employees (India)